<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Meta tags-->
    <meta name="description" content="A chess club where children can learn playing chess and think stretegically and
        set goals.">
    <meta name="keywords" content="Little Chess club, Chess Club, Kids Chess Club, Chess Club in Ireland, Local Chess
        Club, Dublin Chess Club">
    <meta name="author" content="Abdur Bhuiyan">

    <!--Title-->
    <title>Little Chess Club</title>

    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!--Header-->
    <header>
        <a href="index.html">
            <h1 id="logo"> Little Chess Club</h1>
        </a>
        <input type="checkbox" id="nav-toggle" name="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label">
            <i class="fa-solid fa-bars"></i>
        </label>

        <nav>
            <ul id="menu">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="courses.html">Courses</a>
                </li>
                <li>
                    <a href="contact-us.html" class="active">Contact Us</a>
                </li>
            </ul>
        </nav>

    </header>

    <!--Main Content-->
    <main>

        <section class="page-heading contact-section">
            <br>
            <br>
            <div>
                <h2>Contact Us</h2>
            </div>
        </section>

        <section class="form-body">
            <h2 class="hidden-heading">Contact</h2>
            <div class="form-container">
                <form id="contact-us" method="post" action="https://formdump.codeinstitute.net">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" class="text-input" placeholder="Your name.." minlength="5" required>

                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Your email.." class="text-input"
                        pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$" minlength="8" required>

                    <label for="message">Message</label>
                    <textarea id="message" name="message" placeholder="Your Message.." class="text-input"
                        style="height:200px" minlength="50"></textarea>

                    <button type="submit" class="submit-button">Submit</button>

                </form>
            </div>

        </section>

    </main>

    <!-- Footer -->
    <footer>
        <section id="footer">
            <h2 class="hidden">Footer</h2>
            <ul id="social-networks">
                <li>
                    <a href="https://www.facebook.com/" target="_blank" rel="noopener"
                        aria-label="Visit our facebook page in a new tab"><i class="fa-brands fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.twitter.com/" target="_blank" rel="noopener"
                        aria-label="Visit our Twiter page in a new tab"><i class="fa-brands fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/" target="_blank" rel="noopener"
                        aria-label="Visit our Youtube page in a new tab"><i class="fa-brands fa-youtube"></i>
                    </a>
                </li>
                <li><a href="https://www.instagram.com/" target="_blank" rel="noopener"
                        aria-label="Visit our instagram page in a new tab"><i class="fa-brands fa-instagram"></i>
                    </a>
                </li>
            </ul>
        </section>
    </footer>

    <!-- font awesome code-->
    <script src="https://kit.fontawesome.com/bfcbff4324.js" crossorigin="anonymous"></script>
</body>

</html>